# giftgather

./: README.md  build.gradle  settings.gradle
server/: .gitignore  build.gradle
server/src/main/java/com/project/giftgather/: GiftgatherApplication.java
server/src/main/java/com/project/giftgather/config/: MongoDBConfig.java  SwaggerConfig.java
server/src/main/java/com/project/giftgather/global/config/: MongoDBConfig.java  SwaggerConfig.java
server/src/main/java/com/project/giftgather/notification/domain/: Alarm.java
server/src/main/java/com/project/giftgather/order/domain/: Delivery.java  OrderReward.java  Payment.java  ProjectOrder.java  Refund.java
server/src/main/java/com/project/giftgather/project/domain/: Category.java  CategoryMapping.java  Comment.java  Project.java  ProjectDocument.java  ProjectReport.java  ProjectReward.java  ProjectWish.java  Supporter.java
server/src/main/java/com/project/giftgather/project/dto/: CommentDTO.java  MakerDTO.java  ProjectDTO.java  ProjectDetailDTO.java  ProjectDocumentDTO.java  ProjectRewardDTO.java  ProjectStoryRequest.java  ProjectUpdateRequest.java  ProjectWishDTO.java  SupporterDTO.java
server/src/main/java/com/project/giftgather/project/repository/: CategoryMappingRepository.java  CategoryRepository.java  CommentRepository.java  ProjectDetailRepository.java  ProjectDocumentRepository.java  ProjectReportRepository.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java  ProjectRewardRepository.java  ProjectWishRepository.java  SupporterRepository.java
server/src/main/java/com/project/giftgather/project/service/: ProjectRewardService.java  ProjectService.java
server/src/main/java/com/project/giftgather/user/domain/: Maker.java  MakerFollower.java  User.java  UserSession.java
(+26 files in other folders)
